# upstream frontend {
#     server client-service;
# }

# upstream backend {
#     # server 127.0.0.1:6868;
#     server rr-backend;
# }



server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html index.htm index.nginx-debian.html;

    location / {
        # proxy_pass http:frontend;
        try_files $uri $uri/ /index.html;
    }

    # location /sockjs-node {
    #     proxy_pass http://frontend;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://backend;
    # }
}